# dds_utn_que_comemos

./: .gitignore  .travis.yml
MacoWins2/: .gitignore  (+1 more)
queComemos-3053-04/: diagrama.vsd  diagramaDeClases.vsd  log4j.properties  pom.xml  visioDiag.vsd
queComemos-3053-04/doc/: Analisis comparativo entre soluciones - Punto 6- Entrega 2.doc  Entrega 3.odt  Entrega1.txt  Entrega2.txt  Entrega3.txt  Entrega4.txt  Que-Comemos.txt  diagramaDeClases.vsd  diagramaDeClasesConDecoradores.vsd  diagramaDeClasesConStrategies.vsd
queComemos-3053-04/logsProperties/: log4j.properties
queComemos-3053-04/src/main/java/grupo4/dds/: Celiaco.java  Condicion.java  Diabetico.java  Hipertenso.java  Ingrediente.java  Receta.java  RecetaDelSistema.java  Rutina.java  Temporada.java  Usuario.java  Vegano.java
queComemos-3053-04/src/main/java/grupo4/dds/command/: Algo.java  Command.java  CommandMailSender.java  LoguearConsultas.java  Mail.java  MailSender.java  MailSenderPosta.java  MarcarRecetasFavoritas.java
queComemos-3053-04/src/main/java/grupo4/dds/comparadores/: ComparaAlfabeticamente.java  ComparaCalorias.java
queComemos-3053-04/src/main/java/grupo4/dds/controller/: ConsultasController.java  HomeController.java  PerfilController.java  RecetaController.java
queComemos-3053-04/src/main/java/grupo4/dds/decoradores/: CarosEnPreparacion.java  CondicionesUsuario.java  CriterioOrden.java  DiezPrimeros.java  ExcesoCalorias.java  Filtro.java  LeGustaAlUsuario.java  Orden.java  OrdenAlfabetico.java  OrdenCalorias.java  ProcesamientoPosterior.java  ResultadosPares.java
queComemos-3053-04/src/main/java/grupo4/dds/excepciones/: ElUsuarioYaExiste.java  EsInadecuadaDespuesDeModificar.java  HoraInvalida.java  NoSeEncontroLaReceta.java  NoSeEspecificoElCreador.java  NoSePuedeAgregarFiltro.java  NoSePuedeAgregarLaReceta.java  NoSePuedeAgregarOtroProceso.java  NoSePuedeGuardarLaRecetaEnElHistorial.java  NoSePuedeModificarLaReceta.java  NoSePuedeSetearCreadorARecetaPublica.java  NoSePuedeSettearCreadorARecetaPublica.java  NoSePuedeSugerirRecetaAlGrupo.java  NoSePuedeSugerirRecetaAlUsuario.java  RecetaInvalida.java
queComemos-3053-04/src/main/java/grupo4/dds/filtrosYProcesos/: CarosEnPreparacion.java  CondicionesUsuario.java  Criterio.java  DiezPrimeros.java  ExcesoCalorias.java  Filtro.java  LeGustaAlUsuario.java  Orden.java  OrdenAlfabetico.java  OrdenCalorias.java  Procesamiento.java  ResultadosPares.java
queComemos-3053-04/src/main/java/grupo4/dds/main/: Aux.java  Bootstrap.java  HomeController.java  Main.java  Routes.java
queComemos-3053-04/src/main/java/grupo4/dds/misc/: CoberturaIgnore.java
queComemos-3053-04/src/main/java/grupo4/dds/monitores/: AbstractRecetasMasConsultadas.java  CantidadDeHoras.java  CantidadDeVeganos.java  ContadorReceta.java  EnvioPorMail.java  LoggeoConsultas.java  MarcarFavoritas.java  Monitor.java  RecetaMasConsultada.java  RecetasMasConsultadas.java  RecetasMasConsultadasPorSexo.java
queComemos-3053-04/src/main/java/grupo4/dds/persistencia/: LocalDateConverter.java  PersistenEntity.java  Persistible.java
queComemos-3053-04/src/main/java/grupo4/dds/persistor/: MongoPersistor.java
queComemos-3053-04/src/main/java/grupo4/dds/receta/: EncabezadoDeReceta.java  EsInadecuadaDespuesDeModificar.java  Ingrediente.java  NoSeEspecificoElCreador.java  NoSePuedeAgregarLaReceta.java  NoSePuedeModificarLaReceta.java  NoTienePermisoParaAgregarReceta.java  NoTienePermisoParaModificar.java  NoTienePermisoParaModificarReceta.java  Receta.java  RecetaDelSistema.java  RecetaPublica.java  Repositorio.java  RepositorioDeRecetas.java  RepositorioRecetasExterno.java  Temporada.java
queComemos-3053-04/src/main/resources/public/: main.css
queComemos-3053-04/src/main/resources/templates/: bienvenidos.hbs  consultas.hbs  editar.hbs  home.hbs  layout.hbs  perfil.hbs  receta.hbs
queComemos-3053-04/src/test/java/grupo4/dds/: BaseTest.java  Fruta.java  TestAdministrador.java  TestCommand.java  TestCondiciones.java  TestControladorConsultas.java  TestControladorHome.java  TestControladorReceta.java  TestDecoradores.java  TestFiltros.java  TestGrupo.java  TestGrupoUsuarios.java  TestLogs.java  TestMonitoresAsincronicos.java  TestMonitoresDeConsultas.java  TestObserver.java  TestPersistencia.java  TestPostProcesadores.java  TestReceta.java  TestRepositorioDeGrupos.java  TestRepositorioDeRecetas.java  TestRepositorioDeUsuarios.java  TestRepositorioRecetasExterno.java  TestSinObserver.java  TestUsuario.java  testCondiciones.java
(+76 files in other folders)
