<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>grupo4.dds</groupId>
	<artifactId>queComemos-3053-04</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>queComemos-3053-04</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>queComemos-repoRecetas-entrega3</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>1.4</version>
                </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<instrumentation>
						<ignores>
							<ignore>grupo4.dds.receta.Temporada</ignore>
						</ignores>
						<excludes>
							<exclude>grupo4/dds/receta/Temporada.class</exclude>
						</excludes>
						<ignoreTrivial>true</ignoreTrivial>
						<ignoreMethodAnnotation>grupo4.dds.misc.CoberturaIgnore</ignoreMethodAnnotation>
					</instrumentation>
					<check>
						<branchRate>60</branchRate>
						<lineRate>60</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>60</totalBranchRate>
						<totalLineRate>60</totalLineRate>
						<packageLineRate>60</packageLineRate>
						<packageBranchRate>60</packageBranchRate>
					</check>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

